<!DOCTYPE html>
<html>
  <head>
    <title>Red Hat JBoss Developer Studio Platform</title>

    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('./bootstrap');
    </script>

    <link rel="stylesheet" href="jspm_packages/npm/patternfly@2.6.0/dist/css/patternfly.css">
    <link rel="stylesheet" href="jspm_packages/npm/patternfly@2.6.0/dist/css/patternfly-additions.css">
    <link rel="stylesheet" href="app.css">
  </head>
  <body class="container-fluid">
    <ui-view></ui-view>
  </body>
</html>
